{
  "expo": {
    "name": "AppCarolina",
    "slug": "AppCarolina",
    "version": "2.30",
    "orientation": "portrait",
    "icon": "./assets/IsologoAppLaCarolina.png",
    "splash": {
      "image": "./assets/splashApp.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/f8ad5e9c-6f9f-4d5c-b1ee-ac0432682f5f"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "com.agustinbascu.AppCarolina",
      "supportsTablet": true
    },
    "android": {
      "versionCode": 8,
      "adaptiveIcon": {
        "foregroundImage": "./assets/IsologoAppLaCarolina.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.agustinbascu.AppCarolina"
    },
    "web": {
      "favicon": "./assets/IsologoAppLaCarolina.png"
    },
    "extra": {
      "eas": {
        "projectId": "f8ad5e9c-6f9f-4d5c-b1ee-ac0432682f5f"
      }
    },
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
